[aw5808/1]
serial=/dev/ttyS1                   # optional
mode=1                              # optional, 初始化模式，0:i2s, 1:usb
usb=usb-xhci-hcd.9.auto-1/input3    # optional, 指定详细的 usb 设备路径

# [aw5808-2]
# serial=/dev/ttyS2
# mode=0

# [uband]
# serial=/dev/ttyS3

[serial/1]
path=/dev/ttyS1
baudrate=57600
